<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #0c3438;
        }

        .imageContainer {
            background-image: url(../download.jfif);
            height: 50vh;
            position: relative;
            width: 45%;
            border-radius: 15px;
        }

        .imageContainer:before,
        .imageContainer:after {
            content: '';
            position: absolute;
            /* left:5%; */
            opacity: 0.5;
        }

        .imageContainer:before {
            top: 0;
            border-radius: 14px;
            width: 100%;
            height: 100%;
            /* -moz-box-shadow: inset 0px 850px 500px -500px #000; */
            /* -webkit-box-shadow: inset 0px 850px 500px -500px #000; */
            /* -o-box-shadow: inset 0px 850px 500px -500px #000; */
            box-shadow: inset 0px 1050px 850px -100px rgb(0, 0, 0);
        }

        .imageContainer:after {
            width: 100%;
            height: 42.5%;
            border-radius: 13px;
            top: 51%;
            background: rgb(0, 0, 0);
            overflow: hidden;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .absoluteDate{
            /* text-align: end; */
            color: white;
            font-weight: 600;
            /* margin-right: 2px; */
            padding: 5px;
            background-color: rgb(56, 56, 56);
            width: fit-content;
            float: right;
            padding-left: 10px;
            border-radius: 8px 13px 0px 20px;
            /* border-radius: 13px; */
            z-index: 100;
        }

        .contentbottom {
            margin: 15px;
            margin-bottom: 0px;
            position: absolute;
            margin-left: 0;
            color: white;
            bottom: 0;
            height: fit-content;
            z-index: 100;
            margin-right: 0;
        }

        .trendDesc h6 {
            font-weight: 200 !important;
            color: gainsboro;
        }

        .mainpage {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            /* margin-bottom: 200px; */
            justify-content: center;
            align-items: center;
        }

        .trendGerne ul {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .trendGerne ul a, .price a {
            border: none;
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 15px;
            margin-left: 2px;
        }
        .btn {
            margin-bottom: 0px;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
        .imp{
            /* margin-bottom: 15px; */
            padding: 10px;
        }
        .price h6{
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 1.2rem;
        } 
        .priceo {
            border-radius: 0px 0px 0px 13px !important;
            background-color: #380c34;
        }
        .pricet {
            border-radius: 0px 0px 13px 0px !important;
            background-color: #0c1a38;
        }
        #trending{
                /* height: 150px; */
                width: 100%;
                float: left;
                display: flex;
        }
        .mainGerne {
            width: 30%;
            margin-right: 10px;
        }
        .mainGerne .heading h6{
            color: aquamarine;
            font-size: 2rem;
        }
        .gerList{
            border-radius: 10px 10px 5px 5px;
            background-color: #196e75;
        }
        .gerList ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 5px;
            padding: 5px;
        }
        .gerList ul a {
            margin: 5xp;
            text-decoration: none;
            color: aliceblue;
            font-size: 1.2rem;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .gerList ul a:hover{
            background-color: #27b16c;
        }
    </style>
</head>

<body>
    <section id="navbar">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">Music</a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Admin Panel</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section id="search">
        <nav class="w-100 navbar navbar-light">
            <div class="container-fluid">
                <form class="d-flex mt-2 w-100 p-3">
                    <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn imp btn-outline-success text-white" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </section>
    <section id="trending" style="height:150px ;">
        <div class="mainpage">
            <div class="imageContainer m-2">
                <div class="absoluteDate">
                    12 December 2022
                </div>
                <div class="contentbottom">
                    <div class="trendName m-2">
                        <h4 class="font-weight-bold">One Piece Live At <span>Venue</span> </h4>
                    </div>
                    <div class="trendGerne m-2">
                        <ul class="list-group">
                            <Span class="text-muted">Gernes:</Span>
                            <a href="#">Rock,</a>
                            <a href="#">Pop,</a>
                            <a href="#">Jazz,</a>
                            <a href="#">Blues,</a>
                            <a href="#">Traditional,</a>
                            <a href="#">EDM</a>
                        </ul>
                    </div>
                    <div class="trendDesc m-2">
                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui possimus esse, debitis dolores
                            accusamus alias!</h6>
                    </div>
                    <div class="btn d-flex align-items-center text-white justify-content-around">
                        <div class="pt-1 price priceo w-50 text-success fw-bold">
                            <h6> $ 12,000 </h6>
                        </div>
                        <div class="pt-1 price pricet w-50 text-success fw-bold">
                            <h6> <a href="#"> Details </a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2nd -->
            <div class="imageContainer m-2">
                <div class="absoluteDate">
                    12 December 2022
                </div>
                <div class="contentbottom">
                    <div class="trendName m-2">
                        <h4 class="font-weight-bold">One Piece Live At <span>Venue</span> </h4>
                    </div>
                    <div class="trendGerne m-2">
                        <ul class="list-group">
                            <Span class="text-muted">Gernes:</Span>
                            <a href="#">Rock,</a>
                            <a href="#">Pop,</a>
                            <a href="#">Jazz,</a>
                            <a href="#">Blues,</a>
                            <a href="#">Traditional,</a>
                            <a href="#">EDM</a>
                        </ul>
                    </div>
                    <div class="trendDesc m-2">
                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui possimus esse, debitis dolores
                            accusamus alias!</h6>
                    </div>
                    <div class="btn d-flex align-items-center text-white justify-content-around">
                        <div class="pt-1 price priceo w-50 text-success fw-bold">
                            <h6> $ 12,000 </h6>
                        </div>
                        <div class="pt-1 price pricet w-50 text-success fw-bold">
                            <h6> <a href="#"> Details </a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2nd -->
            <!-- 2nd -->
            <div class="imageContainer m-2">
                <div class="absoluteDate">
                    12 December 2022
                </div>
                <div class="contentbottom">
                    <div class="trendName m-2">
                        <h4 class="font-weight-bold">One Piece Live At <span>Venue</span> </h4>
                    </div>
                    <div class="trendGerne m-2">
                        <ul class="list-group">
                            <Span class="text-muted">Gernes:</Span>
                            <a href="#">Rock,</a>
                            <a href="#">Pop,</a>
                            <a href="#">Jazz,</a>
                            <a href="#">Blues,</a>
                            <a href="#">Traditional,</a>
                            <a href="#">EDM</a>
                        </ul>
                    </div>
                    <div class="trendDesc m-2">
                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui possimus esse, debitis dolores
                            accusamus alias!</h6>
                    </div>
                    <div class="btn d-flex align-items-center text-white justify-content-around">
                        <div class="pt-1 price priceo w-50 text-success fw-bold">
                            <h6> $ 12,000 </h6>
                        </div>
                        <div class="pt-1 price pricet w-50 text-success fw-bold">
                            <h6> <a href="#"> Details </a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2nd -->
            <!-- 2nd -->
            <div class="imageContainer m-2">
                <div class="absoluteDate">
                    12 December 2022
                </div>
                <div class="contentbottom">
                    <div class="trendName m-2">
                        <h4 class="font-weight-bold">One Piece Live At <span>Venue</span> </h4>
                    </div>
                    <div class="trendGerne m-2">
                        <ul class="list-group">
                            <Span class="text-muted">Gernes:</Span>
                            <a href="#">Rock,</a>
                            <a href="#">Pop,</a>
                            <a href="#">Jazz,</a>
                            <a href="#">Blues,</a>
                            <a href="#">Traditional,</a>
                            <a href="#">EDM</a>
                        </ul>
                    </div>
                    <div class="trendDesc m-2">
                        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui possimus esse, debitis dolores
                            accusamus alias!</h6>
                    </div>
                    <div class="btn d-flex align-items-center text-white justify-content-around">
                        <div class="pt-1 price priceo w-50 text-success fw-bold">
                            <h6> $ 12,000 </h6>
                        </div>
                        <div class="pt-1 price pricet w-50 text-success fw-bold">
                            <h6> <a href="#"> Details </a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2nd -->
        </div>
        <div class="mainGerne">
            <div class="heading">
                <h6>Gernes</h6>
            </div>
            <div class="gerList">
                <ul>
                    <a href="#">Rock</a>
                            <a href="#">Pop</a>
                            <a href="#">Jazz</a>
                            <a href="#">Blues</a>
                            <a href="#">Traditional</a>
                            <a href="#">EDM</a>
                            <a href="#">Rock</a>
                            <a href="#">Pop</a>
                            <a href="#">Jazz</a>
                            <a href="#">Blues</a>
                            <a href="#">Traditional</a>
                            <a href="#">EDM</a><a href="#">Rock</a>
                            <a href="#">Pop</a>
                            <a href="#">Jazz</a>
                            <a href="#">Blues</a>
                            <a href="#">Traditional</a>
                            <a href="#">EDM</a><a href="#">Rock</a>
                            <a href="#">Pop</a>
                            <a href="#">Jazz</a>
                            <a href="#">Blues</a>
                            <a href="#">Traditional</a>
                            <a href="#">EDM</a>
                </ul>
            </div>
        </div>
    </section>
    <footer id="footer">

    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>