<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: #0c3438;
        }
        .backImage{
            background-image: url(../download.jfif);
        }
        .text-white {
            color: #79a8ad !important;
        }
        .formedit .flexbox{
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* padding: 5px; */
        }
        .form-outline{
            width: 49%;
            margin: 2px;
        }
        .flexbox input {
            width: 100%;
        }
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }
        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>
</head>
<body>
    <section class="container-fluid h-100 main-bg">
        <div class="container py-5 h-100 ">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="backImage rounded-3 border border-1 border-warning row g-0">
                            <div class="card-body p-md-5 mx-md-4">
                                <div class="text-center">
                                    <h4 class="mt-1 mb-5 pb-1 text-white">Edit Form, Boss!</h4>
                                </div>
                                <form autocomplete="off" class="formedit">
                                    <div class="flexbox d-flex">
                                        <div class="form-outline mb-4">
                                            <label class="form-label text-white" for="form2Example11">Title</label>
                                            <input type="text" name="title" id="form2Example11" class="form-control"
                                                placeholder="title" />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label text-white" for="form2Example22">Gernes</label>
                                            <input type="text" name="gernes" placeholder="select gerne" id="form2Example22" class="form-control" />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label text-white" for="form2Example33">Describe</label>
                                            <input type="text" name="sd" id="form2Example33" class="form-control"
                                                placeholder="Describe" />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label text-white" for="form2Example44">Amount</label>
                                            <input type="number" name="amount" placeholder="$" id="form2Example44" class="form-control" />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label text-white" for="form2Example55">Date</label>
                                            <input type="date" name="date" id="form2Example55" class="form-control"
                                                placeholder="Date" />
                                        </div>
                                        <div class="form-outline mb-4">
                                            <label class="form-label text-white" for="form2Example66">Venue</label>
                                            <input type="text" name="venue" placeholder="select venue" id="form2Example66" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button class="btn fw-bold form-control btn-warning bold btn-block fa-lg mb-3"
                                            type="button">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>